# market-backend

./: README.md  pom.xml
market-backend-auth/: pom.xml
market-backend-auth/src/main/java/com/lihebin/market/auth/bean/: Login.java  LoginRes.java  UserNew.java  UserRes.java  UserUpdate.java
market-backend-auth/src/main/java/com/lihebin/market/auth/config/: TokenInterceptor.java
market-backend-auth/src/main/java/com/lihebin/market/auth/service/: UserService.java  UserServiceImpl.java
market-backend-auth/src/main/java/com/lihebin/market/auth/web/: UserController.java
market-backend-auth/src/main/resources/spring/: interceptor-config.xml
market-backend-data/: pom.xml
market-backend-data/src/java/com/lihebin/market/cache/: LockNormalRepository.java  RedisDao.java
market-backend-data/src/java/com/lihebin/market/config/: DataSourceConfig.java  MarketJpaConfig.java  RedissionConfig.java
market-backend-data/src/java/com/lihebin/market/dao/: MerchantDao.java  MerchantProductDao.java  MerchantUserDao.java  SimpleSnGeneratorDao.java  TransactionDao.java
market-backend-data/src/java/com/lihebin/market/model/: Industry.java  MerchantConsumer.java  Transaction.java
market-backend-service/: pom.xml
market-backend-service/src/main/java/com/lihebin/market/: Application.java
market-backend-service/src/main/java/com/lihebin/market/config/: CorsConfig.java  RestTemplateConfig.java  ServiceLogAspect.java  TokenInterceptor.java
market-backend-service/src/main/java/com/lihebin/market/domain/: ConsumerDomainService.java  ConsumerDomainServiceImpl.java  MerchantDomainService.java  MerchantDomainServiceImpl.java
market-backend-service/src/main/java/com/lihebin/market/params/: ConsumerAdd.java  ConsumerRes.java  ConsumerUpdate.java  FileRes.java  IndustryAdd.java  IndustryRes.java  IndustryUpdate.java  Login.java  LoginRes.java  OrderRes.java  ProductAdd.java  ProductRes.java  ProductUpdate.java  TransactionRes.java  UserMessage.java
market-backend-service/src/main/java/com/lihebin/market/service/: ConsumerService.java  FileService.java  OrderService.java  ProductService.java  UserService.java
market-backend-service/src/main/java/com/lihebin/market/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
market-backend-service/src/main/java/com/lihebin/market/web/: ConsumerController.java  FileController.java  IndustryController.java  OrderController.java  ProductController.java  UserController.java
market-backend-service/src/main/resources/: application-prod.yml  application-test.yml  logback.xml
market-backend-service/src/main/resources/spring/: interceptor-config.xml
market-websocket-service/: pom.xml
market-websocket-service/src/main/java/com/lihebin/market/websocket/: Application.java
market-websocket-service/src/main/java/com/lihebin/market/websocket/annotation/: ChatRecord.java
market-websocket-service/src/main/java/com/lihebin/market/websocket/cache/: UserCache.java
market-websocket-service/src/main/java/com/lihebin/market/websocket/config/: RestTemplateConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
market-websocket-service/src/main/java/com/lihebin/market/websocket/constant/: RobotConstant.java  StompConstant.java  UserStatus.java
market-websocket-service/src/main/java/com/lihebin/market/websocket/domain/: Contacts.java  FriendAdd.java  FriendUpdate.java  MessageRO.java  MessageVO.java  RevokeMessageRO.java  RevokeMsgVO.java  User.java
market-websocket-service/src/main/java/com/lihebin/market/websocket/enums/: MessageTypeEnum.java
market-websocket-service/src/main/java/com/lihebin/market/websocket/interceptor/: WebSocketInterceptor.java
market-websocket-service/src/main/java/com/lihebin/market/websocket/listener/: WebSocketEventListener.java
market-websocket-service/src/main/java/com/lihebin/market/websocket/service/: ChatRecordService.java  FriendService.java  MessageService.java  RobotService.java
market-websocket-service/src/main/java/com/lihebin/market/websocket/service/impl/: ChatRecordServiceImp.java  ChatRecordServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  RobotServiceImpl.java
market-websocket-service/src/main/java/com/lihebin/market/websocket/web/: ChatController.java  ChatRecordController.java  FriendController.java
market-websocket-service/src/main/resources/: application-prod.yml
market-websocket-service/src/main/resources/spring/: interceptor-config.xml
market-wx-core/: pom.xml
market-wx-core/src/main/java/com/lihebin/market/wx/core/: Test.java
market-wx-core/src/main/java/com/lihebin/market/wx/core/config/: CorsConfig.java  (+2 more)
market-wx-data/: pom.xml
market-wx-data/src/main/java/com/lihebin/market/data/cache/: ExeCallback.java  LockNormalRepository.java  RedisDao.java
market-wx-data/src/main/java/com/lihebin/market/data/config/: DataSourceConfig.java  KaptchaConfig.java  MarketJpaConfig.java  RedisProperties.java  RedissionConfig.java
market-wx-data/src/main/java/com/lihebin/market/data/dao/: AdDao.java  AdminDao.java  ChatRecordDao.java  IndustryDao.java  MerchantConsumerDao.java  MerchantDao.java  MerchantProductDao.java  MerchantUserDao.java  OrderDao.java  PermissionDao.java  RoleDao.java  StorageDao.java  TransactionDao.java  UserFriendDao.java  UserFriendReqDao.java
market-wx-data/src/main/java/com/lihebin/market/data/entity/: ChatRecordEntity.java  Password.java  User.java
market-wx-data/src/main/java/com/lihebin/market/data/es/: MarketRepository.java
market-wx-data/src/main/java/com/lihebin/market/data/model/: AdData.java  AdminData.java  Industry.java  Merchant.java  MerchantConsumer.java  MerchantProduct.java  MerchantUser.java  Order.java  PermissionData.java  RoleData.java  StorageData.java  Transaction.java  UserFriend.java  UserFriendReq.java
market-wx-data/src/main/java/com/lihebin/market/data/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  TencentStorage.java
market-wx-data/src/main/resources/: application-data.yml  application.yml
(+175 files in other folders)
