<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>market-backend</artifactId>
        <groupId>com.lihebin.market</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lihebin.market</groupId>
    <artifactId>market-websocket-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.lihebin.market</groupId>
            <artifactId>market-backend-sql</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <!--<build>-->
        <!--<finalName>market-websocket-service</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                    <!--<encoding>utf-8</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; avro-maven-plugin &ndash;&gt;-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.avro</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>avro-maven-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.8.2</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<executions>&ndash;&gt;-->
            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<phase>generate-sources</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<goal>schema</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>&ndash;&gt;-->
            <!--&lt;!&ndash;<outputDirectory>${project.basedir}/src/main/java</outputDirectory>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
            <!--&lt;!&ndash;</executions>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<mainClass>com.lihebin.market.Application</mainClass>-->
                <!--</configuration>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                        <!--&lt;!&ndash;<classifier>exec</classifier>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>